# SpringCloudStreamKafka

./: README.md  docker-compose.yml  pom.xml
avro-stream/: pom.xml
avro-stream/src/main/resources/event/: message_envelope.avsc
avro-stream/src/main/resources/event/imports/: entities_car_event.avsc  pipe_definitions.avsc
consumer-stream/: pom.xml
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/: App.java
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/domain/entity/: CarDO.java  DO.java
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/domain/exception/: BusinessException.java
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/domain/repository/: ConsumerRepository.java
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/infrastructure/application/: ConsumerUseCase.java  ConsumerUseCaseImpl.java
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/infrastructure/config/: LoggerConfiguration.java  MessagingConfiguration.java  SubjectNamingStrategy.java
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/infrastructure/messaging/: CarMapper.java  CarMapperImpl.java  CarProcessor.java  ConsumerResumeListener.java  EventHandler.java  PipeStreams.java  SimpleEventHandler.java
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/infrastructure/persistence/: InMemoryConsumerRepository.java
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/infrastructure/presentation/: ConsumerController.java  HealthController.java
consumer-stream/src/main/java/com/xabe/spring/cloud/stream/consumer/infrastructure/presentation/payload/: CarDTO.java  CarPayload.java
consumer-stream/src/main/resources/: application.yml
consumer-stream/src/test/java/com/xabe/spring/cloud/stream/consumer/infrastructure/application/: ConsumerUseCaseImplTest.java
consumer-stream/src/test/java/com/xabe/spring/cloud/stream/consumer/infrastructure/integration/: BaseIT.java  EventsProcessingIT.java  IntegrationStreams.java  IntegrationStreamsConfig.java  UrlUtil.java
consumer-stream/src/test/java/com/xabe/spring/cloud/stream/consumer/infrastructure/integration/config/: IntegrationStreams.java  IntegrationStreamsConfig.java  UrlUtil.java
consumer-stream/src/test/java/com/xabe/spring/cloud/stream/consumer/infrastructure/messaging/: AvroTest.java  CarMapperImplTest.java  CarMapperTest.java  CarProcessorTest.java  ConsumerResumeListenerTest.java
consumer-stream/src/test/java/com/xabe/spring/cloud/stream/consumer/infrastructure/persistence/: InMemoryConsumerRepositoryTest.java
consumer-stream/src/test/java/com/xabe/spring/cloud/stream/consumer/infrastructure/presentation/: ConsumerControllerTest.java  HealthControllerTest.java
consumer-stream/src/test/resources/: application-test.yml  avro-car.json
producer-cloud-stream/: pom.xml
producer-cloud-stream/src/main/java/com/xabe/spring/cloud/stream/producer/: App.java
producer-cloud-stream/src/main/java/com/xabe/spring/cloud/stream/producer/domain/entity/: CarDO.java  DO.java
producer-cloud-stream/src/main/java/com/xabe/spring/cloud/stream/producer/domain/repository/: ProducerRepository.java
producer-cloud-stream/src/main/java/com/xabe/spring/cloud/stream/producer/infrastructure/application/: ProducerUseCase.java  ProducerUseCaseImpl.java
producer-cloud-stream/src/main/java/com/xabe/spring/cloud/stream/producer/infrastructure/config/: ClockConfiguration.java  LoggerConfiguration.java  MessagingConfiguration.java  SubjectNamingStrategy.java
producer-cloud-stream/src/main/java/com/xabe/spring/cloud/stream/producer/infrastructure/messaging/: PipeStreams.java  ProducerRepositoryImpl.java
producer-cloud-stream/src/main/java/com/xabe/spring/cloud/stream/producer/infrastructure/persentation/: ControllerExceptionHandler.java  HealthController.java  ProducerController.java
producer-cloud-stream/src/main/java/com/xabe/spring/cloud/stream/producer/infrastructure/persentation/payload/: CarPayload.java  ErrorPayload.java
producer-cloud-stream/src/main/resources/: application.yml
producer-cloud-stream/src/test/java/com/xabe/spring/cloud/stream/producer/infrastructure/application/: ProducerUseCaseImplTest.java
producer-cloud-stream/src/test/java/com/xabe/spring/cloud/stream/producer/infrastructure/integration/: BaseIT.java  CarProcessor.java  EventsProcessingIT.java  IntegrationStreams.java  IntegrationStreamsConfig.java  UrlUtil.java
producer-cloud-stream/src/test/java/com/xabe/spring/cloud/stream/producer/infrastructure/integration/config/: CarProcessor.java  IntegrationStreams.java  IntegrationStreamsConfig.java  UrlUtil.java
producer-cloud-stream/src/test/java/com/xabe/spring/cloud/stream/producer/infrastructure/messaging/: ProducerRepositoryImplTest.java
producer-cloud-stream/src/test/java/com/xabe/spring/cloud/stream/producer/infrastructure/persentation/: HealthControllerTest.java  ProducerControllerTest.java  ProducerControllerValidatorTest.java
producer-cloud-stream/src/test/resources/: application-test.yml
