<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-cloud-stream</artifactId>
    <groupId>com.xabe</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>avro-stream</artifactId>

  <properties>
    <avro.stringType>String</avro.stringType>
    <schema-registry.url>http://localhost:8081</schema-registry.url>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <id>avro-events</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/resources/event</sourceDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/event</outputDirectory>
              <includes>
                <include>**/*.avsc</include>
              </includes>
              <imports>
                <import>${project.basedir}/src/main/resources/event/imports</import>
              </imports>
              <stringType>${avro.stringType}</stringType>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
        <version>${schema-registry.plugin.version}</version>
        <executions>
          <execution>
            <id>avro-registry</id>
<!--            <phase>generate-resources</phase>-->
            <goals>
              <goal>register</goal>
            </goals>
            <configuration>
              <schemaRegistryUrls>
                <!--suppress UnresolvedMavenProperty -->
                <param>${schema-registry.url}</param>
              </schemaRegistryUrls>
              <subjects>
                <car>src/main/resources/event/message_envelope.avsc</car>
              </subjects>
              <schemaTypes>
                <car>AVRO</car>
              </schemaTypes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>